-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 17, 2016 at 05:09 AM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `colleges`
--

CREATE TABLE `colleges` (
  `name` varchar(150) NOT NULL,
  `uName` varchar(150) NOT NULL,
  `ranking` int(11) NOT NULL,
  `dean` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `colleges`
--


-- --------------------------------------------------------

--
-- Table structure for table `coursePrereqs`
--

CREATE TABLE `coursePrereqs` (
  `courseName` varchar(150) NOT NULL,
  `courseNum` varchar(10) NOT NULL,
  `prereqName` varchar(150) NOT NULL,
  `prereqNum` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coursePrereqs`
--


-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE `courses` (
  `name` varchar(50) NOT NULL,
  `number` varchar(10) NOT NULL,
  `dName` varchar(150) NOT NULL,
  `cName` varchar(150) NOT NULL,
  `uName` varchar(150) NOT NULL,
  `description` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `courses`
--


-- --------------------------------------------------------

--
-- Table structure for table `degreeRequiresCourse`
--

CREATE TABLE `degreeRequiresCourse` (
  `degreeName` varchar(50) NOT NULL,
  `dptName` varchar(150) NOT NULL,
  `cName` varchar(150) NOT NULL,
  `uName` varchar(150) NOT NULL,
  `courseName` varchar(150) NOT NULL,
  `courseNum` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `degreeRequiresCourse`
--


-- --------------------------------------------------------

--
-- Table structure for table `degrees`
--

CREATE TABLE `degrees` (
  `name` varchar(50) NOT NULL,
  `dName` varchar(150) NOT NULL,
  `cName` varchar(150) NOT NULL,
  `uName` varchar(150) NOT NULL,
  `genderRate` double NOT NULL,
  `unitReq` int(11) NOT NULL,
  `gradRate` double NOT NULL,
  `employmentRate` double NOT NULL,
  `basicDegreeType` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `degrees`
--


-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `name` varchar(150) NOT NULL,
  `cName` varchar(150) NOT NULL,
  `uName` varchar(150) NOT NULL,
  `impacted` tinyint(1) NOT NULL,
  `minGPA` double NOT NULL,
  `chair` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `occupationRequiresDegree`
--

CREATE TABLE `occupationRequiresDegree` (
  `occupationName` varchar(50) NOT NULL,
  `degreeName` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `occupationRequiresDegree`
--


-- --------------------------------------------------------

--
-- Table structure for table `occupations`
--

CREATE TABLE `occupations` (
  `name` varchar(50) NOT NULL,
  `avgSalary` double NOT NULL,
  `projGrowthRate` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `occupations`
--


-- --------------------------------------------------------

--
-- Table structure for table `universities`
--

CREATE TABLE `universities` (
  `name` varchar(150) NOT NULL,
  `address` varchar(150) NOT NULL,
  `universityType` varchar(7) NOT NULL,
  `ranking` int(11) NOT NULL,
  `president` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `college_degrees`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `query1` ()  SELECT drc.courseName, drc.courseNum, c.description 
FROM `degreeRequiresCourse` AS drc INNER JOIN courses AS c ON c.number = drc.courseNum 
WHERE drc.courseNum LIKE 'MATH%' AND drc.degreeName='BS in Computer Science' AND drc.uName = 'San Jose State University'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `query2` ()  SELECT o.name, o.avgSalary 
FROM occupations o, occupationRequiresDegree ord 
WHERE o.avgSalary = (SELECT MAX(avgSalary) FROM occupations) AND o.name = ord.occupationName AND ord.degreeName = 'High school diploma or equivalent'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `query3` ()  SELECT DISTINCT c.dName FROM courses AS c INNER JOIN degreeRequiresCourse AS drc ON c.number=drc.courseNum WHERE drc.degreeName = 'BS in Computer Engineering' AND drc.uName = 'San Jose State University'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `query4` ()  SELECT AVG(genderRate), AVG(gradRate), AVG(employmentRate) FROM degrees WHERE uName='San Jose State University'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `query5` ()  SELECT dName, COUNT(dName) AS occurrence FROM degrees GROUP BY dName ORDER BY occurrence DESC LIMIT 1$$

DELIMITER ;

--
-- Dumping data for table `universities`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `colleges`
--
ALTER TABLE `colleges`
  ADD PRIMARY KEY (`name`,`uName`),
  ADD KEY `fk_u_Name` (`uName`);

--
-- Indexes for table `coursePrereqs`
--
ALTER TABLE `coursePrereqs`
  ADD PRIMARY KEY (`courseName`,`courseNum`,`prereqName`,`prereqNum`);

--
-- Indexes for table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`number`,`dName`,`cName`,`uName`),
  ADD KEY `fk_dpt_name` (`dName`),
  ADD KEY `fk_c_name_courses` (`cName`),
  ADD KEY `fk_u_name_courses` (`uName`);

--
-- Indexes for table `degreeRequiresCourse`
--
ALTER TABLE `degreeRequiresCourse`
  ADD PRIMARY KEY (`degreeName`,`dptName`,`cName`,`uName`,`courseName`,`courseNum`),
  ADD KEY `fk_dpt_name_d_req_c` (`dptName`),
  ADD KEY `fk_c_name_d_req_c` (`cName`),
  ADD KEY `fk_u_name_d_req_c` (`uName`);

--
-- Indexes for table `degrees`
--
ALTER TABLE `degrees`
  ADD PRIMARY KEY (`name`,`dName`,`cName`,`uName`),
  ADD KEY `fk_dpt_name_degrees` (`dName`),
  ADD KEY `fk_c_name_degrees` (`cName`),
  ADD KEY `fk_u_name_degrees` (`uName`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`name`,`cName`,`uName`),
  ADD KEY `fk_c_name` (`cName`),
  ADD KEY `fk_u_name_dpt` (`uName`);

--
-- Indexes for table `occupations`
--
ALTER TABLE `occupations`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `universities`
--
ALTER TABLE `universities`
  ADD PRIMARY KEY (`name`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `colleges`
--
ALTER TABLE `colleges`
  ADD CONSTRAINT `fk_u_Name` FOREIGN KEY (`uName`) REFERENCES `universities` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `courses`
--
--  ADD CONSTRAINT `fk_dpt_name` FOREIGN KEY (`dName`) REFERENCES `departments` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,

ALTER TABLE `courses`
  ADD CONSTRAINT `fk_c_name_courses` FOREIGN KEY (`cName`) REFERENCES `colleges` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_u_name_courses` FOREIGN KEY (`uName`) REFERENCES `universities` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `degreeRequiresCourse`
--
ALTER TABLE `degreeRequiresCourse`
  ADD CONSTRAINT `fk_c_name_d_req_c` FOREIGN KEY (`cName`) REFERENCES `colleges` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dpt_name_d_req_c` FOREIGN KEY (`dptName`) REFERENCES `departments` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_u_name_d_req_c` FOREIGN KEY (`uName`) REFERENCES `universities` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `degrees`
--
ALTER TABLE `degrees`
  ADD CONSTRAINT `fk_c_name_degrees` FOREIGN KEY (`cName`) REFERENCES `colleges` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_dpt_name_degrees` FOREIGN KEY (`dName`) REFERENCES `departments` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_u_name_degrees` FOREIGN KEY (`uName`) REFERENCES `universities` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
